               ~~~~~~~~~~~
               ~ Credits ~
               ~~~~~~~~~~~

Here are the credits to people contributing to
Mosaic!

--------------------------------------------------

              ~~~~~~~~~~~~~
              - Sidd Dino -
              ~~~~~~~~~~~~~

	* Suggested the Unified Build idea
	* Tested the Linux Build


                ~~~~~~~~
                 - DAK -
                ~~~~~~~~

	* Programming
	* Tested Windows Builds
	* Documentation


             ~~~~~~~~~~~~~~~~~
             - Bebhin Mathew -
             ~~~~~~~~~~~~~~~~~

	* Module Testing and Build Testing
	* Documentation review
	* Module optimization


            ~~~~~~~~~~~~~~~~~~~
            - Taggable Tanner -
            ~~~~~~~~~~~~~~~~~~~

	* Proof-read all the documents!
	* Grammatical corrections

--------------------------------------------------