~~~~~~~~~~~~~~~~~~~~
|~~  Changelogs  ~~|
~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------

                  July-2020 Changelog

  _______________________________________________________

               05-July-2020 0022 +0530 GMT
  _______________________________________________________

* Updated version to 0.0.3
* Initial commit for Change Password (Under Construction)
* Initial changes to restart sections to modularize it.
* Fixed a few Restart related bugs
* Enforced rule: 8 characters for passwords
(NOTE: FOR DEBUGGING, YOU MAY DISABLE THE ASSERT LOGIC)
* Added a build ID to keep track of bugs and issues.
* Fixed the SecureBoot enforcement issues (Under Construction)
* Chat module (BETA) being worked on.
* Updated the Readme file

***
  _______________________________________________________

               12-July-2020 0022 +0530 GMT
  _______________________________________________________

* Updated version to 0.0.6
* Added feature to Anima DB: ChangePassword (Complete)
* Added restart as a separate module (Complete)
* Cross platform compatibility enhancements
* Fixed grammatical issues in Information (Complete)
* Initial commits for adding a common Anima Interface
* Updated the UI to make it look better.
* Added new blank help manuals (unlinked for now)

***
  _______________________________________________________

               20-July-2020 1752 +0530 GMT
  _______________________________________________________


* Updated version to Test 1.8.3
* Fixed bug where editor program crashed when the filename
was blank when writing to file.
* Added an ErrorHandler program to handle exceptions and
help in debugging.
* Minor changes to setup program to create a folder for
logs and settings.
* Added a settings program which helps in enforcing program
policies.
* Added an administrator account priviliges
* Fixed issues of a small spike in memory for a duplicated
instantiation of restart program.
* Added an interface to the Editor package
* Improved the help manual of main menu
* Fixed a few scipts to make it more efficient
* Updated documentation
* Improved program performance
* Improved code readability
* Enabled LogService dependencies to take logs during
program crashes
* Better UI

***

  _______________________________________________________

               31-July-2020 1842 +0530 GMT
  _______________________________________________________


* Updated to version Alpha 0.2.1
* Updated help version to 1.5
* Updated and filled documentation for complete modules
* Streamlined the SettingsInterface program
* Added update links for update functionality to work
* Added SecureBoot for a few modules to enhance security
* Removed RestartProgram support for Linux (See Issues)

ISSUES:

* https://github.com/DAK404/Mosaic/issues

***

-----------------------------------------------------------

                September-2020 Changelog

  _______________________________________________________

               17-Sept-2020 0614 +0530 GMT
  _______________________________________________________


* Updated to version Alpha 0.8
* Updated help modules with better content
* Added SHA3-256 Hashing algorithm
* Fixed critical issues regarding user nomenclature
* Refactored Boot module code
* Memory Optimizations
* Refactored user database code and table structure
* Implemented fixes regarding encryption
* Security improvements, using the SHA3-256 hashing
* Reverted the CLI aesthetics to v2019-0.5.2
* Fixed a few MOTDs
* Improved security by making core classes as final
* Refactored the Updater
* Minor improvements regarding Policy Enforcement
* Added clearer password rules, during user creation
* Added lock console functionality
* Added FileManager for user file management
* Removed Program Documentation [will be reworked]
* Initial addition of Developer Documentation
* Removed the `Run_Program_WSL.bat`
* Improved Error Handling
* Experimental fix to RestartProgram
* Improved Setup experience
* Minor improvements to encryption/decryption modules
* Improved performance and program stability
* Improved User Experience for all modules
* Added debug info code for testing (deactivated)
* Added more data to be displayed in Information.java

***

-----------------------------------------------------------

                  October-2020 Changelog

  _______________________________________________________

                02-Oct-2020 0050 +0530 GMT
  _______________________________________________________


  * Initial update to the documentation
  * Updated build version to 0.8.3
  * Refactored and improved Add User code
  * Re-implemented and updated Change password program
    to UpdateCredentials
  * Reworked guest user interface in Boot program
  * Changed input lock out period to 15 minutes in Boot
    program
  * Minor code improvements to Main Menu and Messenger

  NOTE : WORK STILL UNDER PROGRESS. DO NOT COMMIT.

  ***
  _______________________________________________________

                18-Oct-2020 0504 +0530 GMT
  _______________________________________________________


  [ ADDED ]

  * Added program and developer documentation
  * Added a debugger to debug the program
  * Added Debug Builds and Release builds scripts
  * Added ASCII ART format for program info.
  * Added tree view in file manager
  * Added copy/move function in file manager.

  [ IMPROVEMENTS ]

  * Improved UpdateCredentials program
  * Improved program scripts
  * Improved the ErrorHandler program
  * Improved policy enforcement efficiency.
  * Improved the Time of Day detection logic.
  * Improved setup code significantly
  * Improved the help manuals
  * Improved LoginAPI, AddUser and UpdateCredentials.
  * Improved memory usage by removing unwanted classes.
    in MainMenu program.

  [ REMOVED ]

  * Removed Messenger program.
  * Remove ChangePassword program.
  * Removed Add user command from guest user interface.
  * Fixed bug where Reset didn't work until the program
    was restarted.

  [ FIXED ]

  * Fixed documentation format to latest specification.
  * Fixed memory leak issues.
  * Fix bug where user files are re-created if deleted.

  [ CHANGED ]

  * Changed database table name from FSAD to FCAD
    (Fractal Credential Account Database)

  NOTE : THIS IS THE LAST MAJOR UPDATE FOR MOSAIC. FUTURE
  SUPPORT WILL BE LIMITED TO SECURITY, PERFORMANCE AND BUG
  FIXES, IMPROVEMENTS AND PATCHES. DEVELOPER DOCUMENTATION
     WILL BE RELEASED IN A FUTURE UPDATE. STAY TUNED.



 *********************************************************
 *                   ! IMPORTANT !                       *
 *********************************************************
 *                                                       *
 * MOSAIC 0.8.7 WILL BE THE LAST UPDATE FOR THIS PROJECT *
 *  2 UPDATES ARE SCHEDULED RIGHT AFTER UPDATE 0.8.7 IS  *
 *  ROLLED OUT. ON FEBRUARY 2022, MOSAIC WILL REACH END  *
 *  OF LIFE (EOL) STAGE. NEW FEATURES AND CONCEPTS WILL  *
 *    NOT BE INCORPORATED, IMPLEMENTED AND DEVELOPED.    *
 *                                                       *
 *********************************************************

  ***
  _______________________________________________________

                02-Aug-2021 1134 +0530 GMT
  _______________________________________________________

  [ IMPROVEMENTS ]

  * Updated the program to conform to the Nion Program
    specification.
  * Bumped version to 0.9.0.
  * Lots of code cleanup, removed many unwanted code
    which had no significant impact in functionality.
  * Stopped importing the API and Core libraries
    for all the modules in the program.
  * Reduced the memory usage by importing the required
    Java modules and not importing all the modules.
  * Added instances of the Garbage collector after
    specific statements to reduce the memory usage
    and for good memory optimization.
  * Minor documentation improvements and updates.

  [ FIXED ]

  * Fixed a bug in the LoginAPI program where the
    connection, PreparedStatement and ResultSet was not
    closed.
  * Fixed an issue when FCAD could not be found at rare
    cases.
  * Memory leak in some of the Anima classes which could
    be exploited to snoop at the transactions.
  * Trimmed the trailing white spaces and changed
    indentation from tabs to spaced for uniformity.

  [ REMOVED ]

  * Removed redundant SecureBoot variables across
    programs and the modules.

  [ KNOWN ISSUES ]

  * Setup program will fail to create directories
    if Truncheon or other programs have created the
    /System and /Users directories, and abort the
    setup process completely.

  * Truncheon's launcher will fail to invoke Mosaic
    due to the newer architecture. Fixes are being
    worked on.

  - WON'T FIX -

  * There is a security issue regarding the Login
    method in the Boot program. This issue will not
    be fixed since the issue has been mitigated
    Truncheon.
  * Further security issues regarding the setup and
    Boot program has been found which will not be
    addressed, since the same has been changed in
    Truncheon.

 *********************************************************
 *                   ! IMPORTANT !                       *
 *********************************************************
 *                                                       *
 *    0.9.0 IS THE FIRST UPDATE PROVIDED AFTER EOL TO    *
 *  MAINTAIN AND FIX THE PROGRAM FOR A BETTER EXPERIENCE *
 *                                                       *
 *    MANY IMPROVEMENTS ARE INCORPORATED INTO THE NEXT   *
 *  ITERATION, KNOWN AS TRUNCHEON, WHICH HAS AN IMPROVED *
 *   SHELL ENVIRONMENT WITH MANY MORE FEATURES. PLEASE   *
 *        CONSIDER MIGRATING TO TRUNCHEON FOR A          *
 *                   BETTER EXPERIENCE.                  *
 *                                                       *
 *********************************************************
 *                                                       *
 *   USERS ARE RECOMMENDED TO SWITCH TO TRUNCHEON ASAP.  *
 *                                                       *
 *********************************************************

 ***
  _______________________________________________________

                14-Oct-2021 1111 +0530 GMT
  _______________________________________________________

  [ IMPROVEMENTS ]

  * Cleaned up some code in Information.java.
  * Cleaned up the messy boot logic which was ambiguous.
  * Added a main method to improve the compatibility with
    Truncheon's Program launcher.
  * Added a note that Mosaic was no longer supported.

  [ FIXES ]

  * Fixed the setup program to fully work with Truncheon
    by skipping the files which already exist.
  * Fixed the changelog texts.
  * Fixed the program to read the changelog file.
  * Updated Readme to reflect changes on removal of chat
    program.
  * Fixed the credits file to be more readable.

 *********************************************************
 *                   ! IMPORTANT !                       *
 *********************************************************
 *                                                       *
 *    0.9.2 IS THE FINAL UPDATE PROVIDED AFTER EOL TO    *
 * MAINTAIN AND FIX THE PROGRAM FOR A BETTER EXPERIENCE  *
 *                                                       *
 *   MANY IMPROVEMENTS ARE INCORPORATED INTO THE NEXT    *
 * ITERATION, KNOWN AS TRUNCHEON, WHICH HAS AN IMPROVED  *
 *   SHELL ENVIRONMENT WITH MANY MORE FEATURES. PLEASE   *
 *        CONSIDER MIGRATING TO TRUNCHEON FOR A          *
 *                   BETTER EXPERIENCE.                  *
 *                                                       *
 *********************************************************
 *                                                       *
 *   USERS ARE RECOMMENDED TO SWITCH TO TRUNCHEON ASAP.  *
 *                                                       *
 *********************************************************

-----------------------------------------------------------

                     ---End Of File---

-----------------------------------------------------------