~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|~~  Monthly Patch Notes  ~~|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----------------------------------------------------------

                  October-2021 Changelog

  _______________________________________________________

                14-Oct-2021 1111 +0530 GMT
  _______________________________________________________

  [ IMPROVEMENTS ]

  * Cleaned up some code in Information.java
  * Cleaned up the messy boot logic which was ambiguous
  * Added a main method to improve the compatibility with
    Truncheon's Program launcher

  [ FIXES ]

  * Fixed the setup program to fully work with Truncheon
    by skipping the files which already exist.
  * Fixed the changelog texts.
  * Fixed the program to read the changelog file.

 *********************************************************
 *                   ! IMPORTANT !                       *
 *********************************************************
 *                                                       *
 *    0.9.2 IS THE FINAL UPDATE PROVIDED AFTER EOL TO    *
 *  MAINTAIN AND FIX THE PROGRAM FOR A BETTER EXPERIENCE *
 *                                                       *
 *   MANY IMPROVEMENTS ARE INCORPORATED INTO THE NEXT    *
 * ITERATION, KNOWN AS TRUNCHEON, WHICH HAS AN IMPROVED  *
 *   SHELL ENVIRONMENT WITH MANY MORE FEATURES. PLEASE   *
 *        CONSIDER MIGRATING TO TRUNCHEON FOR A          *
 *                   BETTER EXPERIENCE.                  *
 *                                                       *
 *********************************************************
 *                                                       *
 *   USERS ARE RECOMMENDED TO SWITCH TO TRUNCHEON ASAP.  *
 *                                                       *
 *********************************************************

-----------------------------------------------------------

                     ---End Of File---

-----------------------------------------------------------